# Development environment configuration
# Used when running npm run dev locally

# API Configuration for local development
# Use this when running frontend with npm run dev and backend with docker-compose
VITE_API_BASE_URL=http://localhost:8000/api/v1

# Alternative configurations:
# When everything runs through docker-compose with nginx:
# VITE_API_BASE_URL=http://localhost/api/v1
#
# When backend runs directly with uvicorn:
# VITE_API_BASE_URL=http://localhost:8000/api/v1

# Debug mode
VITE_DEBUG=true

# Development-specific settings
VITE_API_TIMEOUT=60000  # Longer timeout for debugging